{% include "./header.html" %}
{% include "./title.html" %}

<div class="container-fluid">

<div class="content">
  <div class="row">
    <div  class="col-4-4" id="gene_list">
    <h1>D.Bucheria Genes</h1>
    <table>
      <tr><th>Gene ID</th></tr>

      {% for gene in master_genes %}
        <tr><td><a href="/gene/{{gene.pk}}" >{{ gene }}</a></td></tr>
      {% endfor %}
    </table>
    </div>
   <div class="col-8-*" id="content">
   {% block content %}Didn't render content{% endblock %}
   </div>
  </div>
</div>
</div>
{% include "./footer.html" %}
