body {
  font-family: Sans-Serif;
  margin: 0px;
  border: 0px;
  padding: 0px;
}

#application_title
{
    display: inline;
}

#logo{
    height: 50px;
    width: 50px
}

#header{
    width: 100%;
    background-color: #3caea3;
}

#navigation{
    width: 100%;
    background-color: #20639b;
    color: #ffffff;
    padding: 2px;
}

#footer{
    width: 100%;
}

#application_title
{
    display: inline;
    vertical-align: middle;
}

#logo{
    vertical-align: middle;
    height: 50px;
    width: 50px
}

#header{
    vertical-align: middle;
    width: 100%;
    background-color: #3caea3;
}

a { text-decoration: none; }

.nav_link {
    color: white;
}

#content{
    padding-left: 10px;
}

.nav-link {
   color: white;
}

.navbar{
  padding: 0px;
}
